{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ab46fa",
    "activityBar.background": "#ab46fa",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#faaa45",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ab46fa",
    "statusBar.background": "#9414f9",
    "statusBar.debuggingBackground": "#79f914",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ab46fa",
    "statusBarItem.remoteBackground": "#9414f9",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#9414f9",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#9414f999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#9414f9"
}